#BITCOIN Config File

daemon=1
disbalewallet=1
listen=1
port=8333
rpcport=8333
maxmempool=100
nopeerbloomfilters=1
dbcache=3000
mainnet=1
rpcauth=autstring
txindex=1
server=1
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp:127.0.0.1:28333
