#LND Config Template

#To be located in ~/.lnd/lnd.conf

[Application Options]
#datadir=~/.lnd/data
#logidr=~/.lnd/logs
maxlogfiles=3
maxlogfilesize=10
#tlsextraip=<lnd-ip>
#+tlsextradomain=<hostname>
tlsautorefresh=1
tlsdisableautofill=1
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
#restlisten=0.0.0.0:<lnd-rest-port>
maxpendingchannels=3
minchansize=20000
accecpt-keysend=1
#alias=<node-alias>
color=#000000

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind
bitcoind..defaultchanconfs=3
#bitcoin.defaultremotedelay=144

[bitcoind]
#bitcoind.rpchost=<bitcoin-ip>
#bitcoind.prcuser=<username>
#bitcoind.rpcpass=<password>

[tor]
#tor.active=1
#tor.socks=<tor-proxy-ip>:<tor-proxy-port>
#tor.control=<tor-proxy-ip>:29051
#tor.targetipadress=<lnd-ip>
#tor.password=<passord>
#tor.v3=1
